#-------------------------- Initial Setup -------------------------------------#
log log.log
units       lj
atom_style  hybrid ellipsoid full sphere
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#
#-------------------------- Atomic Setup --------------------------------------#


region 1 block 20 50 20 30 20 30 ##region for B subtlis
region 2 block 20 50 40 50 20 30 #3 region for ecoli

###setup simulation box
region box block 0 70 0 80 0 80 
create_box 2 box

## two types for Kob-Andersen material for B subtilis
create_atoms 1 random 2540 1 1
create_atoms 2 random 2540 2 1


##set mass shape and quaternion for B subtilis
mass 1 1
mass 2 1
set atom * shape .5 .5 1 
set atom * quat 0 0 1 90



### Set pair potential for Bsub
#pair_style lj/cut 2.5 
#pair_coeff 1 1 1 1 1.5
#pair_coeff 1 2 1.5 .8 2
#pair_coeff 2 2 0.5 .88 2.2


# one type for E coli
create_atoms 1 random 5080 3 2

## group atoms
group bsub region 1
group ecoli region 2 

neigh_modify every 1 delay 0 check yes



#-------------------------------- Outputs -------------------------------------#
thermo 1000
dump 3 all xyz 500 traj.xyz
thermo_style custom step temp press density lx ly lz
minimize 1.0e-4 1.0e-6 10000 10000


#------------------------------------------------------------------------------#
#------------------------- Running the Simulation -----------------------------#
#fix 1 all nve/limit 0.1
#fix 2 all langevin 2.0 2.0 0.5 1530917 zero yes
#velocity all create 2.0 4928351 mom yes rot yes dist gaussian
#run 1000
#unfix 1 
#unfix 2

#---------------------------Eqiolibration -------------------------# 
#fix 10 all nvt temp 3 0.03 $(100.0*dt)
#run 10000s
#unfix 10
#change_box all y final -40 40
#fix 20 all npt temp 0.03 0.03 $(100.0*dt) z 0 0 $(100.0*dt) x 0 0 $(100.0*dt)
#run 10000
#unfix 20
#fix 40 all nvt temp 0.03 0.03 $(100.0*dt)
#run 10000
#unfix 40 


#--------------------------- Simulate swarming -------------------------# 
fix active bsub propel/self quat 5 
run 20000


