#-------------------------- Initial Setup -------------------------------------#
log log.log
units       lj
atom_style  dipole 
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#
#-------------------------- Atomic Setup --------------------------------------#
region film block 0 40 0 4 0 16 
region film2 block 0 70 0 80 0 80 
create_box 2 film2
create_atoms 1 random 2540 2 film
create_atoms 2 random 2540 10002 film
mass 1 1
mass 2 1
set atom * charge 10
neigh_modify every 1 delay 0 check yes
#pair_style lj/cut/dipole/cut 2.5 
#pair_coeff 1 1 1 1 1.5
#pair_coeff 1 2 1.5 .8 2
#pair_coeff 2 2 0.5 .88 2.2
minimize 1.0e-4 1.0e-6 1000 1000

#-------------------------------- Outputs -------------------------------------#
thermo 5000
dump 3 all xyz 1000 traj.xyz
thermo_style custom step temp press density lx ly lz



#------------------------------------------------------------------------------#
#------------------------- Running the Simulation -----------------------------#

#fix 1 all nve/limit 0.1
#fix 2 all langevin 2.0 2.0 0.5 1530917 zero yes
#velocity all create 2.0 4928351 mom yes rot yes dist gaussian
#run 10000
#unfix 1 
#unfix 2

#------------------------------------------------------------------------------#
#fix 10 all nvt temp 3 0.03 $(100.0*dt)
#run 10000
#unfix 10
#change_box all y final -40 40
#fix 20 all npt temp 0.03 0.03 $(100.0*dt) z 0 0 $(100.0*dt) x 0 0 $(100.0*dt)
#run 10000
#unfix 20
#fix 40 all nvt temp 0.03 0.03 $(100.0*dt)
#run 10000
#unfix 40 

#fix 50 all propel/self dipole 40.0
#run 5000
fix 10 all efield 0.0 0.0 1.0
run 50000