#-------------------------- Initial Setup -------------------------------------#
log log.log
units       lj
atom_style  atomic
dimension   3
boundary    p p p
timestep    0.01
#------------------------------------------------------------------------------#
#-------------------------- Atomic Setup --------------------------------------#

## setup regions for each particle types
region bsub block 40 50 41 42 16 20 ##region for B subtlis
region ecoli block 40 50 40 42 20 30 #3 region for ecoli
#region substrate block 40 50 38 39 20 30 #3 region for substrate


###setup simulation box
region box block 25 55 30 50 10 40 
create_box 2 box


## create atoms for B. subtilis
create_atoms 1 random 600 1 bsub




#create e coli atoms
create_atoms 2 random 200 2 ecoli
mass * 1


### Set pair potential
pair_style lj/cut 2.5 

pair_coeff 1 2 1 1 1 # for now only have a nontrivila interaction BETWEEN e coli and b subtillis

#pair_coeff 1 2 0 0 0

pair_coeff 1 1 0 0 0

pair_coeff 2 2 0 0 0



## group atoms so the that certain fixes can be assigned to certain groups
group bsub region bsub
group ecoli region ecoli
#group substrate region substrate



neigh_modify every 1 delay 0 check yes



#-------------------------------- Outputs -------------------------------------#
thermo 1000
dump 3 all xyz 1000 traj.xyz
thermo_style custom step temp press density lx ly lz
minimize 1.0e-4 1.0e-6 100 100


#------------------------------------------------------------------------------#
#------------------------- Running the Simulation -----------------------------#
## integrator, updates position and velocity
fix 1 all nve/limit 0.01

fix 2 all langevin 2.0 2.0 0.5 1530917 zero yes
velocity all create 2.0 4928351 mom yes rot yes dist gaussian

#fix active bsub propel/self velocity 5.0 ### simulates swarming of b sub.
fix kick bsub addforce 0.0 0.0 1.0

fix 3 ecoli spring/self 5.0 

fix 3 bsub spring/self 3.0 y 

run 20000
unfix 1 
unfix 2
#unfix kick
unfix 3 



